{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@typescript-eslint/typescript-estree": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jest-formatting": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}